<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> <!--Add a new font family from Google Stretch Goal--->
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>
    <header>
           
      <nav id="top-nav">
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a> <!--Added link to contacts page Stretch Goal-->
        <!-- <img class="logo" src="img/logo.png" alt="Great Idea! Company logo."> -->
        <span class='logo-bck'></span>
      </nav> 
      
      

    </header>
    

    <section id="intro">
      
      <!--<div>
        <h2>Innovation</h2>
        <h2>On</h2>
        <h2>Demand</h2>

        <h3>Get Started</h3>
      </div>
      
      <img src="img/header-img.png" alt="Image of a code snippet." >
    -->
      <div class="snippets-2x1-header">
        <article class="snippets-2x1">
          <h2>Innovation</h2>
          <h2>On</h2>
          <h2>Demand</h2><br>
        </acticle>
        <article>  
          <button type="button">Get Started</button>
        </article> 
      </div>

      <!-- <article class="snippets-2x1-img">
        <img src="img/header-img.png" alt="Image of a code snippet." >    
      </article> -->

      <article class="snippets-2x1-img-bkg"></article>


    </section>
    
    <div class="line"></div>
    
    <section id="triple-snippets-contacts">

        <section class="snippets-3x1-contacts">
            For direct sales please contact:<hr>
            1.800.555.1212, or<br>
            sales@greatidea.io<br>
             <br>
            For distributor sales please contact:<hr>
            1.800.555.2121, or<br>
            distribution@greatidea.io<br>
        </section>

        <section class="snippets-3x1-contacts">
            For support in the US please contact:<hr>
            1.800.555.1221, or<br>
            ussupport@greatidea.io<br>
             <br>
            For international support please contact:<hr>
            1.800.555.2112, or<br>
            wwsupport@greatidea.io<br> 
        </section>

        <section class="snippets-3x1-contacts">
                You may write us at:<hr>
                 <br> 
                123 Way 456 Street<br>
                Somewhere, USA<br>
                 <br>
                Or call our reception desk at:<hr> 
                1.888.888.8888<br>
        </section>

    </section>        

<!-- 
    <div> 
        <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    </div> -->

    <div class="middle-img-as-background"></div>


    <footer>
    <p id="cr">Copyright Great Idea! 2018</p>
    </footer>

  
  </body>
</html>